#定义的变量必须以VITE_APP_开头
VITE_APP_ENV = 'serve'
#VITE_APP_BASE_URL = 'http://8.135.1.141/micro-service-api'
VITE_APP_BASE_URL = 'http://192.168.31.31:9013'
#VITE_APP_BASE_URL = 'http://192.168.31.69:9013'
VITE_APP_BASE_WS_URL = ''
